# This file is generate by https://github.com/nearform/initium-cli
name: Deploy on main

on: 
  push:
    branches:
      - main

jobs:
  cli:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: build and deploy on main
        uses: docker://ghcr.io/nearform/initium-cli:latest
        with:
          args: onmain
        env:
          INITIUM_REGISTRY_USER: ${{ github.actor }}
          INITIUM_REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
          INITIUM_CLUSTER_ENDPOINT: ${{ secrets.CLUSTER_ENDPOINT }}
          INITIUM_CLUSTER_TOKEN: ${{ secrets.CLUSTER_TOKEN }}
          INITIUM_CLUSTER_CA_CERT: ${{ secrets.CLUSTER_CA_CERT }}
